print('Натуральное число называется палиндромом, если оно читается одинаково с обеих сторон (например, 171). Возьмем произвольное натуральное число X. Если оно не палиндром, то перевернем его и сложим с исходным числом. Если сумма не является палиндромом, то проделаем с ней указанные операции. Работу продолжать до тех пор, пока не получится палиндром. На экран вывести полученное число и количество шагов. ')

s = int(input())
k=0
def pervort(num):
    f=''
    for i in str(s):
        f= i + f
    return int(f)




while True:
     s = str(s)
     if  s[0] == s[-1]:
       print(f'Количиство подходов: {k} \n'
             f'Число: {s}')
       break
     else:
       k+=1
       s = int(s)+int(pervort(s))