print('Натуральное число называется палиндромом, если оно читается одинаково с обеих сторон (например, 171). Возьмем произвольное натуральное число X. Если оно не палиндром, то перевернем его и сложим с исходным числом. Если сумма не является палиндромом, то проделаем с ней указанные операции. Работу продолжать до тех пор, пока не получится палиндром. На экран вывести полученное число и количество шагов. ')

s = [23,12,45,67]
k=0
ss= []
chi_fin=0
def pervort(num):
    for i in range(len(num)):
        chi_fin=0
        chi = s[i]
        for i in str(chi):
            chi_fin=int(i)**2+chi_fin
        ss.append(chi_fin)
    ss.sort(reverse=True)
    print(ss)    



pervort(s)
