print('Для введенных строк определите, в какой из них встречается больше всего \n'
'различных символов, отличающихся от контрольного. Выведите эти символы из строки \n'
'без повторений, каждый с новой строки. Если таких строк несколько, выведите символы \n'
'из любой. \n'
'Вводится контрольный символ, затем количество строк, затем сами строки. \n'
'Выведите подряд без повторений символы из строки, в которой их оказалось больше \n'
'всего, не считая контрольный. Если ни одной не оказалось, выведите -1. Порядок вывода \n'
'произвольный. \n')


control = input('Введите контрольный символ: ').strip()
if len(control) == 1:

    n = int(input('Введите количество строк: ').strip()) 

    max_count = -1
    best = set()

    for _ in range(n):
        line = input(f'Ведите строку [{_+1}]: ').strip()


        unik= set()
        for ch in line:
            if ch != control:
                unik.add(ch)


        if len(unik) > max_count:
            max_count = len(unik)
            best = unik


    if max_count == 0:
        print(-1)
    else:
        for i in best:
            print(i)
else:
    print('Ошибка')