print('88.	В файле 88.txt содержится последовательность целых чисел, не превышающих по модулю 100 000. Определите количество троек элементов последовательности, в которых не более двух из трёх элементов являются четырёхзначными числами, а сумма элементов тройки не больше максимального элемента последовательности, оканчивающегося на 25. В ответе запишите количество найденных троек чисел, затем максимальную из сумм элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности. ')


f=''

with open('88.txt', 'r', encoding='utf-8') as file:
    content = file.read()
    f= f+content
h=0
k=0
k_1=0
sum = 0
max_sum = -10**100
g=[]
f= f.split('\n')

num=0
for i1 in f:
            if i1 == '':
                pass
            else:
                if int(i1[len(i1)-2:len(i1)]) == 25:
                    if h==0:
                        h=int(i1)
                        
                    else:
                        h = max(h,int(i1))

for i in range (0,int(len(f))):
    if f[i]=='':
            continue
    g.append(f[i])
    k+=1
    if k==3:
        for i in g:
            if i=='':
                pass
            else:
                sum += int(i)
                if int(len(i))==5 or int(len(i))==4:
                    if len(str(abs(int(i))))==4:
                        k_1+=1
        if sum <= h and k_1<=2:
            max_sum = max(sum,max_sum)
            num+=1
            k_1=0
            sum =0
        sum =0
        k=0
        k_1=0
        g=[]

print(f'Количество подходящих троек: {num}')
print(f'Самое большое число оканчивающеся на 25: {h}')
print(f'Максимальная сумма подходящих троек: {max_sum}')
 
    
