f=''
k=0
j=0
h=''
kh=''
print('Текстовый файл состоит из десятичных цифр, знаков «+» и «*» (сложения и умножения). Определите максимальное количество идущих подряд символов в прилагаемом файле, среди которых никакие два знака арифметических операций не записаны подряд.')
with open('29.txt', 'r', encoding='utf-8') as file:
    content = file.read()
    f= f+content

for i in f:
    if i == '+' or i=='*':
        k+=1
        if k !=2:
            h+=i
            if int(j)<=len(h):
                j=len(h)
                kh=h 
        if k == 2:
            h=''
            k=0
    else:
        k=0
        h+=i
        
print(f'Максимальное количество идущих подряд символов: {j}\n '
       f'Строка: \n {kh}')