print('48. Дан список списков, состоящий из t элементов, каждый из которых содержит 2t целых чисел. Для каждого целого числа с соответствующим четным порядковым номером вычислить сумму квадратов элементов. Для каждого целого числа с соответствующим нечетным порядковым номером вычислить произведение элементов этого столбца. Результат оформить в виде списка, в котором будет находиться 2t чисел.')


p = [[1,2,3,4,2,2],
    [5,6,7,8,2,2],
    [9,10,11,12,2,2] 
    ]

f=[]
    
for i in range (len(p[0])):
    if i%2==0:
        g=0
        for x in p:
            g = g+x[i]**2
            
        f.append(g)
    else:
        k=1
        for x in range (len(p)):
            k = k*p[x][i]
            print(k)

        f.append(k)
        



print(f)

